{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "name": "Launch Server",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "debug"]
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch Debugger",
      "url": "http://localhost:8080/index.html",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/src/*",
      }
    },
    {
      "type": "pwa-node",
      "name": "Build",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"]
    }
  ]
}